{
	"folders": [
		{
			"name": "Output EEPROM",
			"path": "output-eeprom"
		},
		{
			"name": "Control EEPROM",
			"path": "control-eeprom"
		},
		{
			"name": "Bootloader",
			"path": "bootloader"
		},
		{
			"name": "Shared",
			"path": "shared"
		},
		{
			"name": "Examples",
			"path": "examples"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"platformio.platformio-ide"
		],
		"unwantedRecommendations": [
			"ms-vscode.cpptools-extension-pack"
		]
	}
}